{
  "name": "MemFrameWork",
  "version": "1.0.0",
  "description": "Memory Palace AI Agent — persistent structured memory with fact verification",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.68",
    "@ai-sdk/google": "^3.0.61",
    "@ai-sdk/openai": "^3.0.52",
    "@google/genai": "^1.49.0",
    "@neondatabase/serverless": "^1.0.2",
    "ai": "^6.0.158",
    "dotenv": "^17.4.1",
    "drizzle-orm": "^0.45.2",
    "exa-js": "^2.11.0",
    "xstate": "^5.30.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs"
    ]
  }
}